# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://mongo1:27017,mongo2:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = quarkus-database
quarkus.mongodb.username=myuser
quarkus.mongodb.password=mypassword
quarkus.grpc.clients.hello.host=localhost